input {
  tcp {
    port => 5000
    codec => json  # Django에서 JSON 형식으로 로그를 보내므로
  }
}

filter {
  # 필요한 경우 추가 필터링 (예: grok 패턴)
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"  # 인덱스 이름
  }
  stdout { codec => rubydebug } # stdout으로도 출력 (디버깅용)
}